print("problem 1:")

my_str = input("Enter a string: ")
my_str2 = []
vowels = ('a', 'o', 'u', 'e', 'i')

for i in my_str:
    if i.lower() in vowels:
      my_str2.append(i * 4)
    else:
        my_str2.append(i)

print(''.join(my_str2))

print("problem 2:")

num = input("Enter a number: ")
count = 0

for i in num:
    count += 1

print(count)

print("problem 3:")

number = int(input("Enter a number: "))
c = 0

while number >= 2:
    number = number ** 0.5
    c += 1

print(c)

print("problem 4:")

def prime(my_number):
    if my_number > 1:
        for i in range(2, my_number):
            if not (my_number % i):
                return False
    else:
        return False
    return True


my_num = int(input("Enter a number: "))
my_count = 0

for i in range(2, my_num + 1):
    if prime(i):
        my_count += i

print(my_count)
